source ~/.config/nvim/base.vim
" 插件
source ~/.config/nvim/plug.vim
" markdown
source ~/.config/nvim/markdown.vim
" tree
source ~/.config/nvim/tree.vim
" ale 代码检查
"source ~/.config/nvim/ale.vim
" 其他
source ~/.config/nvim/other.vim
" coc base config and map
source ~/.config/nvim/coc_base_conf.vim
" coc config myself config
source ~/.config/nvim/coc_conf.vim
" right vista
source ~/.config/nvim/vista.vim
" 主题
"colorscheme Tomorrow-Night
"colorscheme nord
colorscheme gruvbox
let $NVIM_TUI_ENABLE_TRUE_COLOR=1
