execute pathogen#infect()
" 通用配置 ------------------------------------------------------------------------------------------------------------------
" Tagbar 需要标准的 bash 来执行一些东西。xonsh 会报错
set shell=/bin/bash
" 让中文可以在 nvim 里面复制粘贴 
lang zh_CN.UTF-8
" 主题
colorscheme Tomorrow-Night
" NERDTree--------------------------------------------------------------------------------------------------------------
"默认打开tree
let g:nerdtree_tabs_open_on_console_startup=1
"默认打开时，光标总是落在内容上
let g:nerdtree_tabs_smart_startup_focus = 2
"autocmd VimEnter * NERDTree
"tab \n 打开关闭 tree
map <Leader>n <plug>NERDTreeTabsToggle<CR>
"让tree打开在tab
autocmd BufNew * if winnr('$') == 1 | tabmove99 | endif
let NERDTreeIgnore = ['\.pyc$','nohup.out', 'node_modules']
"打开文件时改变path
autocmd BufEnter * lcd %:p:h
"打开在左边
let g:NERDTreeWinPos = "left"

" markdown wiki --------------------------------------------------------------------------------------------------------------
let g:md_path='~/Dropbox/blog/'
map <c-z> :execute 'silent cd' md_path<cr>:SearchMD 
" 用这一行来跳转文件(search 时用)
nmap <c-g> 0v$<esc>: execute "e ".getline("'<").".md"<cr>
" 取到v 下选中的值, 再用 open 打开
vmap <c-g> <c-">ay: execute "e <c-r>a.md"<cr>
" 关了 folding
let g:vim_markdown_folding_disabled = 1

"找 md 
if exists("*SearchMD")
else
    function! SearchMD(Name)
        "首先要设置运行路径,避免路径不同
        ":  echom "silent !markdown_search.py '".g:md_path."' '".a:Name."'"
        execute "silent !markdown_search.py '".g:md_path."' '".a:Name."'"
        execute ":redraw!"
        execute "e search.md"
    endfunction
endif
command! -nargs=1 SearchMD call SearchMD("<args>")

source ~/.config/nvim/plug.vim
